.places__place {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  gap: 10px;
}

@media screen and (max-width: 1024px) {
  .places__place {
    gap: 32px;
 }
}

@media screen and (max-width: 920px) {
  .places__place {
    margin-top: 73px;
    gap: 28px;
 }
}

@media screen and (max-width: 768px) {
  .places__place {
    width: 726px;
}
}

@media screen and (max-width: 766px) {
  .places__place {
    width: 100%;
}
}

@media screen and (max-width: 760px) {
  .places__place {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    gap: 32px;
 }
}

@media screen and (max-width: 380px) {
  .places__place {
    margin-top: 50px;
    gap: 24px;
 }
}
